<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        body {
            background-color: wheat;
        }
        .my-box {
            background-color:black;
            display:flex;
            height: 100px;
            flex-direction: row-reverse;
            justify-content: space-around;
            align-items: center;
            gap: 50px;
            font-size: 30px;
            
        }

        .my-box button {
            background-color: black;
            color: aliceblue;
            border: none;
        }
        .my-box button:hover {
            font-size: 30px;
            color: aqua;
        }

        .left {
            color: yellow;
        }

        
    </style>
</head>
<body>
    <div class="my-box">
    <div class="right">
        <button>Home</button>
        <button>About Me</button>
        <button>Contact Us</button>
        <button style="color: yellow;">Profile</button>
    </div>
    <div class="left">Kundanam</div>
    </div>

</body>
</html>
